<html>

<head>
	<meta charset="UTF-8">
	<title>WebGL - Canvas test</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!------------------------------------------------------------------->
	<script type="text/javascript" src="glMatrix.js"></script>
	<script type="text/javascript" src="callbacks.js"></script>
	<script type="text/javascript" src="glCourseBasis.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="IHM.js"></script>
	<!-- <script rel="stylesheet" type="text/css" src="CSS.css"></script> -->

	<style type="text/CSS">
		#contenu1 {
			margin-left:0px;
			float:left;
		}

		#contenu2 {
			margin-left:50px;
			float:left;
			width:600px;
			height:600px;
			text-align:center;
		}

		#custom-handle, #custom-handle2, #custom-handle3, #custom-handle4 {
			width: 2em;
			height: 1.5em;
			text-align: center;
			line-height: 1.5em;
			border-radius: 5px;
		}

		#colorWell {
			border-radius: 0.25rem;
			color: #007bff;
			border: 1px solid transparent;
			padding: 0.3rem 0.3rem;
			width: 5em;
			height : 2em;
		}

		.ui-widget {
			border: 1px solid #c5c5c5;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 0.9em;
		}

		.ui-widget-content {
			border: 1px solid #dddddd;
			background: #ffffff;
			color: #333333;
		}

		.ui-slider-horizontal {
			height: .8em;
		}

		.ui-slider {
			position: relative;
			margin: 5px 25px;
			height: 1em;
			background-color: rgba(0, 0, 0, 0.03);
			border-radius: 10px;
		}

		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
			border: 1px solid #c5c5c5;
			background: #f6f6f6;
			font-weight: normal;
			color: #454545;
		}

		.ui-slider .ui-slider-handle {
			position: absolute;
			z-index: 2;
			width: 1.6em;
			height: 1.2em;
			cursor: default;
			-ms-touch-action: none;
			touch-action: none;
			top: -.3em;
			margin-left: -.6em;
		}

		/* The switch - the box around the slider */
		*.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* The slider */
		.sliderslidercontainer {
			width: 100%;
		}

		.sliderslider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.sliderslider:hover {
			opacity: 1;
		}

		.sliderslider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #007bff;
			cursor: pointer;
		}

		.sliderslider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #007bff;
			cursor: pointer;
		}

		/* -------------------------------------------------------- */

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		.mb-3 {
			margin-bottom: 1rem !important;
		}

		.border-primary {
			border-color: #007bff !important;
		}

		.card {
			flex-direction: column;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(0, 0, 0, 0.125);
			border-radius: 1rem;
		}

		.card-header:first-child {
			border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
		}

		.card-header {
			padding: 0.75rem 1.25rem;
			margin-bottom: 0;
			background-color: rgba(0, 0, 0, 0.03);
			border-bottom: 1px solid rgba(0, 0, 0, 0.125);
		}

		.card-body {
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			min-height: 1px;
			padding: 1rem;
		}

		.field {
			border-radius: 0.25rem;
			border: 1px solid rgba(0, 0, 0, 0.125);
			padding: 0.75rem 1.25rem;
		}

		*, ::before, ::after {
			box-sizing: border-box;
		}
	</style>
<!------------------------------------------------------------------->

</head>


<body onload="webGLStart();">
	<div id=contenu1>
		<canvas id="WebGL-test" style="border:none;" width="600" height="600"></canvas>
		<br><br>
		<button type="button" onclick="loadAShaders()">Load Shaders</button>
	</div>

	<div id=contenu2 class="card border-primary mb-3" style="max-width: 20rem;">
		<div class="card-header">Modifier le canvas</div>

		<div class="card-body">

			<!-- ------------------------------------------------ -->

			<fieldset class="border-primary field">
				<legend>Enlever les fausses couleurs</legend>
				<label class="switch">
					<input type="checkbox" id ="myButton" onclick="onoff()" checked="true">
					<span class="slider round"></span>
				</label>
			</fieldset>

			<!-- ------------------------------------------------ -->

			<!-- <fieldset class="border-primary field">
				<legend>Choisir une série</legend>
				<select name="serie-select" id="serie-select" onchange="selectSerie(value)">
					<option value="">--Choisir une série--</option>
					<option value="s1">Série 1</option>
					<option value="s2">Série 2</option>
					<option value="s3">Série 3</option>
					<option value="s0">Séries 1, 2 et 3</option>
				</select>
				<br>
			</fieldset> -->

			<!-- ------------------------------------------------ -->

			<!-- <fieldset class="border-primary field">
				<legend>Modifier la position de la série</legend>
				<div class="control" onchange="modifyPosition(value)">
					<label class="radio">
						<input type="radio" value="prem">
						En premier
					</label>
					<br>
					<label class="radio">
						<input type="radio" value="milieu">
						Au milieu
					</label>
					<br>
					<label class="radio">
						<input type="radio" value="dern">
						En dernier
					</label>
				</div>
			</fieldset> -->

			<!-- ------------------------------------------------ -->

			<fieldset class="border-primary field">
				<legend>Faire varier la transparence</legend>
				<div class="sliderslidercontainer">
					<input type="range" min="1" max="100" value="50" class="sliderslider" id="myRange">
				</div>
			</fieldset>

			<!-- ------------------------------------------------ -->

			<fieldset class="border-primary field" id="color">
				<legend>Modifier la couleur</legend>
				<input type="color" id="color09" value="#e66465">
				<input type="color" id="color08" value="#e66465">
				<input type="color" id="color07" value="#e66465">
				<br>
				<br>
				<input type="color" id="color06" value="#e66465">
				<input type="color" id="color05" value="#e66465">
				<input type="color" id="color04" value="#e66465">
			</fieldset>

			<!-- ------------------------------------------------ -->

			<fieldset class="border-primary field">
				<legend>Faire varier le nombre de frame</legend>
				<div class="sliderslidercontainer">
					<!-- <input type="range" min="1" max="100" value="50" class="sliderslider" id="myRange"> -->
					<input data-role="doubleslider" data-accuracy="5" data-hint-always="true" data-role-doubleslider="true" class="">
					<div class="backside"></div>
					<div class="complete" style="left: 0px; width: 923px;"></div>
					<button type="button" class="marker marker-min" style="margin-top: 0px; margin-left: 0px; left: 0px;">
						<div class="hint hint-min top-side permanent-hint" style="display: block;">
							0
						</div>
					</button>
					<button type="button" class="marker marker-max" style="margin-top: 0px; margin-left: 0px; left: 923px;">
						<div class="hint hint-max top-side permanent-hint" style="display: block;">
							100
						</div>
					</button>
				</div>
			</fieldset>
		</div>
	</div>
</body>


</html>

<!-- <div class="slider-wrapper">
	<div class="slider">
		<input data-role="doubleslider" data-accuracy="5" data-hint-always="true" data-role-doubleslider="true" class="">
		<div class="backside">

		</div>
		<div class="complete" style="left: 0px; width: 923px;">

		</div>
		<button type="button" class="marker marker-min" style="margin-top: 0px; margin-left: 0px; left: 0px;">
			<div class="hint hint-min top-side permanent-hint" style="display: block;">
				0
			</div>
		</button>
		<button type="button" class="marker marker-max" style="margin-top: 0px; margin-left: 0px; left: 923px;">
			<div class="hint hint-max top-side permanent-hint" style="display: block;">
				100
			</div>
		</button>
	</div>
</div> -->